# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env: 
       Databricks_Host: '${{secrets.Databricks_URL}}'
       Databricks_Token: '${{secrets.Databricks_Token}}'
       Git_Notebook_Path: 'ADB/GeekCoders'
       Notebook_Deployment_Path: '/GeekCoders'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: 'GeekCoders'
          # A file, directory or wildcard pattern that describes what to upload
          path: '${{github.workspace}}/notebooks'
      - name: install-databricks-cli
        uses: microsoft/install-databricks-cli@v1.0.0
        
      - name: databricks-import-directory
        uses: microsoft/databricks-import-notebook@v1.0.0
        with:
          # Databricks host
          databricks-host: ${{env.Databricks_Host}}
          # Databricks token
          databricks-token: ${{env.Databricks_Token}}
          # LOCAL_NOTEBOOKS_PATH
          local-path: ${{env.Git_Notebook_Path}}
          # REMOTE_NOTEBOOK_PATH
          remote-path: ${{env.Notebook_Deployment_Path}}
          
        
  
     
     
